Wpf3dClock/MainWindow.xaml

<Window x:Class="Wpf3dClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3dClock"       
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        MouseRightButtonUp="Window_MouseRightButtonUp">

    <Window.Resources>
        <s:DateTime x:Key="time"/>
        <local:MyList x:Key="Divisions"/>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="SecondRotate.Angle" TargetName="SecondsLine">
                        <DoubleAnimation From="{Binding {x:Static s:DateTime.Now}, XPath=Second}" 
                                         To="360" Duration="2" 
                                         RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewport3D Name="Cube">
            <!--FieldOfView="40" - кругозор 40 градусов-->
            <!--<Viewport3D.Camera>   
                <PerspectiveCamera                                 
                        Position="2,1,5"
                        LookDirection="-1,-1,-3"
                        UpDirection="0,1,0"                       
                        NearPlaneDistance="1"
                        FarPlaneDistance="100">
                    <PerspectiveCamera.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                               <QuaternionRotation3D Quaternion="0, 0, 0, 0" x:Name="CameraRotation"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>-->
            
            <Viewport3D.Camera>
                <OrthographicCamera Position="1,1,3" LookDirection="-1,-1,-3" Width="3.5">
                    <OrthographicCamera.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <!--<AxisAngleRotation3D x:Name="CameraRotation"/>-->
                                <QuaternionRotation3D Quaternion="0, 0, 0, 0" x:Name="CameraRotation"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </OrthographicCamera.Transform>
                </OrthographicCamera>
            </Viewport3D.Camera>

            <!--<ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight
                            Color="White"
                            Direction="0,0,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight
                            Color="White"
                            Direction="2,2,3" />
                </ModelVisual3D.Content>
            </ModelVisual3D>-->

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#FFFFFFFF" />
                </ModelVisual3D.Content>
            </ModelVisual3D>


            <Viewport2DVisual3D>

                <Viewport2DVisual3D.Material>
                   <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                </Viewport2DVisual3D.Material>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,1  -1,-1,1  1,-1,1  1,1,1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Grid>
                    <Canvas Width="500" Height="500">
                        <Border>
                            <!--<ItemsControl ItemsSource="{Binding Divisions}">-->
                            <ItemsControl ItemsSource="{StaticResource Divisions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Division}">
                                        <Path Data="{Binding Data, Mode=OneWay}"
                                                    Fill="{Binding Color, Mode=OneWay}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="{Binding Angle}" 
                                                             CenterX="200" CenterY="200"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <Ellipse Width="400" Height="400" Stroke="Black" StrokeThickness="5"/>
                        
                        <Path Name="HoursLine" Data="M193,225 l0,-150 l7,-10 l7,10 l0,150 Z" Fill="Black">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="200" CenterY="200"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Name="MinutesLine" Data="M195,225 l0,-180 l5,-10 l5,10 l0,180 Z" Fill="Black">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="200" CenterY="200"/>
                            </Path.RenderTransform>
                        </Path>

                        <Path Name="SecondsLine" Data="M196,230 l0,-200 l4,-10 l4,10 l0,200 Z" Fill="Red">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="200" CenterY="200"/>
                            </Path.RenderTransform>
                        </Path>
                        <Ellipse Canvas.Top="193" Canvas.Left="193" Width="14" Height="14" Fill="DarkGoldenrod"/>
                    </Canvas>
                </Grid>
            </Viewport2DVisual3D>

            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                </Viewport2DVisual3D.Material>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="1,1,-1  1,-1,-1  -1,-1,-1  -1,1,-1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Grid>
                    <Button>back</Button>
                </Grid>
            </Viewport2DVisual3D>

            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                </Viewport2DVisual3D.Material>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,-1  -1,-1,-1  -1,-1,1  -1,1,1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Grid>
                    <Button>left</Button>
                </Grid>
            </Viewport2DVisual3D>

            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                </Viewport2DVisual3D.Material>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="1,1,1  1,-1,1  1,-1,-1  1,1,-1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Grid>
                    <Button>right</Button>
                </Grid>
            </Viewport2DVisual3D>

            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                </Viewport2DVisual3D.Material>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,-1  -1,1,1  1,1,1  1,1,-1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Grid>
                    <Button>top</Button>
                </Grid>
            </Viewport2DVisual3D>

            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                </Viewport2DVisual3D.Material>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,-1,1  -1,-1,-1  1,-1,-1  1,-1,1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Grid>
                    <Button>bottom</Button>
                </Grid>
            </Viewport2DVisual3D>



            <!--<ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            --><!--<MeshGeometry3D
                                 Positions="0 0 0, 10 0 0, 10 10 0, 0 10 0
                                            10 0 -10, 10 10 -10
                                            0 10 -10,
                                            0 0 -10
                                            10 0 -10"
                                 TriangleIndices="0 1 2, 0 2 3
                                                  1 4 2, 4 5 2,
                                                  3 5 6, 3 2 5
                                                  0 3 7, 7 3 6
                                                  7 6 8, 8 6 5
                                                  0 7 1 7 8 1 "/>--><!--
                            <MeshGeometry3D
                                 Positions="0 0 0, 1 0 0, 1 1 0, 0 1 0
                                            1 0 -1, 1 1 -1
                                            0 1 -1,
                                            0 0 -1
                                            1 0 -1"
                                 TriangleIndices="0 1 2, 0 2 3
                                                  1 4 2, 4 5 2,
                                                  3 5 6, 3 2 5
                                                  0 3 7, 7 3 6
                                                  7 6 8, 8 6 5
                                                  0 7 1 7 8 1 "/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="LightBlue" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="CubeRotation123"
                                                 Axis="0 1 0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>-->

            <!--<Viewport2DVisual3D>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                </Viewport2DVisual3D.Material>

                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D/>
                    --><!--Positions="0 0 0, 10 0 0, 10 10 0, 0 10 0"
                                    TriangleIndices="0 1 2, 0 2 3"
                                    TextureCoordinates="0 1, 1 1, 1 0, 0 0"/>--><!--
                </Viewport2DVisual3D.Geometry>-->

                <!--CLOCK-->
                <!--<Viewport2DVisual3D.Visual>
                    <Canvas Width="500" Height="500">
                        <Border>
                            <ItemsControl ItemsSource="{Binding Divisions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Division}">

                                        <Path Data="{Binding Data, Mode=OneWay}"
                                          Fill="{Binding Color, Mode=OneWay}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="{Binding Angle}" 
                                                             CenterX="200" CenterY="200"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <Ellipse Width="400" Height="400" Stroke="Black" StrokeThickness="5"/>
                        <Path Name="HoursLine" Data="M193,225 l0,-150 l7,-10 l7,10 l0,150 Z" Fill="Black">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="200" CenterY="200"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Name="MinutesLine" Data="M195,225 l0,-180 l5,-10 l5,10 l0,180 Z" Fill="Black">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="200" CenterY="200"/>
                            </Path.RenderTransform>
                        </Path>

                        <Path Name="SecondsLine" Data="M196,230 l0,-200 l4,-10 l4,10 l0,200 Z" Fill="Red">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="200" CenterY="200"/>
                            </Path.RenderTransform>
                        </Path>
                        <Ellipse Canvas.Top="193" Canvas.Left="193" Width="14" Height="14" Fill="DarkGoldenrod"/>
                    </Canvas>
                </Viewport2DVisual3D.Visual>
                <Viewport2DVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D
                                Axis="0 1 0"
                                Angle="{Binding ElementName=CubeRotation, Path=Angle, Mode=OneWay}"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Viewport2DVisual3D.Transform>
            </Viewport2DVisual3D>-->
                
        </Viewport3D>
        <Slider Grid.Row="1" Minimum="0" Maximum="360" Value="{Binding ElementName=CubeRotation, Path=Angle}"/>
    </Grid>
</Window>
